# professor-bergman

./: .deployment  .gitignore  LICENSE  README.md  dinmore.sln
ARCHIVE/: Dinmore.sln  LICENSE  README.md
ARCHIVE/Dinmore.Website/: Dinmore.Website.csproj  Global.asax  Global.asax.cs  Web.config
ARCHIVE/Dinmore.Website/App_Start/: FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ARCHIVE/Dinmore.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ARCHIVE/Dinmore.Website/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
ARCHIVE/Dinmore.Winforms/: Dinmore.Winforms.csproj  Form1.Designer.cs  Program.cs  packages.config
ARCHIVE/Dinmore.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Api/: dinmore.sln
Api/dinmore.api/: Program.cs  Startup.cs  appsettings.json
Api/dinmore.api.testapp/: Program.cs  Startup.cs
Api/dinmore.api.testapp/Controllers/: HomeController.cs
Api/dinmore.api.testapp/Properties/: launchSettings.json
Api/dinmore.api.testapp/Views/: _ViewImports.cshtml
Api/dinmore.api/Controllers/: ExampleController.cs  PatronsController.cs  ValuesController.cs
Api/dinmore.api/Interfaces/: IEmotionApiRepository.cs
Api/dinmore.api/Models/: AppSettings.cs  EmotionResponse.cs  EmotionScores.cs  FaceWithEmotion.cs  Patron.cs  Scores.cs
Api/dinmore.api/Properties/: launchSettings.json
BasicFaceTracking/: Package.appxmanifest  project.lock.json
Client/: Client.sln
Client/Dinmore.Uwp/: App.xaml  App.xaml.cs  AudioCapturePermissions.cs  BoundingBoxCreator.cs  BrowserLibrary.cs  Converters.cs  Dinmore.Uwp.csproj  Dinmore.Uwp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Resources.resw  SampleConfiguration.cs  Scenario1_TrackInWebcam.xaml  Scenario1_TrackInWebcam.xaml.cs  WebcamFaceDetector.xaml  WebcamFaceDetector.xaml.cs  project.json  readme.md
Client/Dinmore.Uwp/Constants/: AppConsts.cs  DeviceSettingKeys.cs
Client/Dinmore.Uwp/Helpers/: Api.cs  Settings.cs
Client/Dinmore.Uwp/Infrastructure/: VoicePackageService.cs
Client/Dinmore.Uwp/Models/: ApiRequestParameters.cs  DetectionState.cs  DetectionStates.cs  Device.cs  Emotion.cs  Face.cs  FaceAttributes.cs  FaceLandmarks.cs  FaceRectangle.cs  FaceWithMotion.cs  FacialHair.cs  HeadPose.cs  Scores.cs  StatusMessage.cs  StatusSeverity.cs
Client/Dinmore.Uwp/Properties/: AssemblyInfo.cs
Client/Dinmore.Uwp/Styles/: Styles.xaml
Data/: Program.cs
Dinmore.Bot/: Dinmore.Bot.csproj  Global.asax  Web.config  packages.config
Dinmore.Bot/Controllers/: MessagesController.cs
Dinmore.Bot/Dialogs/: QnARootDialog.cs
Dinmore.Bot/QnAModels/: PoultonElk.tsv
Dinmore.Website/: Startup.cs
Dinmore.Website/App_Start/: BundleConfig.cs  RouteConfig.cs
Dinmore.Website/Properties/: AssemblyInfo.cs
Dinmore.Website/Views/: Web.config
Dinmore.Website/Views/Account/: ExternalLoginConfirmation.cshtml
Dinmore.Website/Views/Manage/: SetPassword.cshtml
Dinmore.Winforms/: Dinmore.Winforms.csproj  Form1.Designer.cs  Form1.cs
Junk/: App1.sln
Junk/App1/: App1.csproj  Class1.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
SampleData/: Program.cs  SampleData.csproj
SampleDataCreate/: Program.cs  SampleDataCreate.csproj
SampleDataCreate/Properties/: AssemblyInfo.cs
Server/: Server.sln
Server/Dinmore.Api/: Dinmore.Api.csproj  README.md  Startup.cs  Startup.cs.rej  appsettings.json
Server/Dinmore.Api/Controllers/: BotController.cs  DefaultController.cs  DevicesController.cs  PatronsController.cs
Server/Dinmore.Api/Helpers/: ReadFileStream.cs
Server/Dinmore.Api/Interfaces/: IStoreRepository.cs
Server/Dinmore.Api/Models/: AppSettings.cs  BotCustomChannelData.cs  Device.cs  DeviceStorageTableEntity.cs  DeviceTE.cs  FaceAttributes.cs  FaceLandmarks.cs  FaceRectangle.cs  Patron.cs  PatronStorageTableEntity.cs
Server/Dinmore.Api/Repositories/: FaceApiRepository.cs  StoreRepository.cs
Server/Dinmore.Api/Views/Default/: Index.cshtml
Server/Dinmore.Api/wwwroot/: index.html
Server/Dinmore.Bot/: Dinmore.Bot.csproj  Global.asax.cs  Web.config  default.htm
Server/Dinmore.Bot/App_Start/: WebApiConfig.cs
Server/Dinmore.Bot/Controllers/: MessagesController.cs
Server/Dinmore.Bot/Dialogs/: QnARootDialog.cs  RootDialog.cs
Server/Dinmore.Bot/Models/: BotCustomChannelData.cs
Server/Dinmore.Bot/Properties/: AssemblyInfo.cs
Server/Dinmore.Bot/QnAModels/: PoultonElk_v3.0.json  PrestonLamplightersBanner.tsv  ViewOfPreston.tsv
Server/Dinmore.Domain/: Device.cs
Server/Dinmore.WebApp/: Dinmore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Server/Dinmore.WebApp/Controllers/: DevicesController.cs  HomeController.cs
Server/Dinmore.WebApp/Interfaces/: IApiRepository.cs
Server/Dinmore.WebApp/Models/: AppSettings.cs  Device.cs
Server/Dinmore.WebApp/Repositories/: ApiRepository.cs
Server/Dinmore.WebApp/TagHelpers/: DescriptionTagHelper.cs  QRCodeTagHelper.cs
Server/Dinmore.WebApp/Views/: _ViewImports.cshtml
Server/Temporary/: Dinmore.Api.csproj
Server/Temporary/Models/: PersistedFace.cs
Server/Temporary/Repositories/: StoreRepository.cs
Server/dinmore.api/: Startup.cs  appsettings.json  dinmore.api.csproj
Server/dinmore.api/Controllers/: PatronsController.cs
Server/dinmore.api/Interfaces/: IFaceApiRepository.cs
Server/dinmore.api/Models/: AppSettings.cs  EmotionScore.cs  Face.cs  FaceLandmarks.cs  Patron.cs  PatronSighting.cs
Server/dinmore.api/Properties/: launchSettings.json
Server/dinmore.api/Repositories/: EmotionApiRepository.cs  FaceApiRepository.cs  StoreRepository.cs
Server/dinmore.api/TableStorage/: IStoreApiResults.cs  StoreApiResults.cs
docs/: Gemfile  README.md  _config.yml  client.md  index.md  logos.md  server.md  setup-raspberry-pi.md
docs/_layouts/: default.html
docs/assets/: Dinmore.Uwp_0.2.0.0_arm.cer
docs/css/: lavish-bootstrap.css  site.css
docs/img/: Insight2Logo.pdn
docs/installing-intelligent-exhibit/: index.md
docs/onboarding/: index.md
docs/raspberry-pi-setup/: index.md
(+36 files in other folders)
