﻿Yes that's me with the top hat 
at the front on the right 
with my good friend Edward Wilson 
and his dog. 
Come in closer.
There's many other things you can see
if you look carefully.
Anyways Edward had this artist fella, Jenkinson, come to paint a picture 
of the view across the Ribble up to Preston Town. 
"What sort of crackers idea for a picture is that?" I said to him, 
"with all that filthy smoke coming out the chimneys these days?"
Me, I like a nice still life – 
that’s what I call art.
And don’t get me started on that daft new bridge, 
a white carbuncle that is 
and in totally the wrong place. 
Mind you it makes me chuckle
to see all the fine folk in their fancy carriages driving down from the town, 
all the way along the river bank to the bridge then back again along the other bank, 
to get to exactly the same point the old ferry does in half the time.
The ferry will be the next thing to go I suppose, 
then the windmills.
That's more jobs gone. 
Edward calls it "modernisation"
and the "age of progress". 
You mark my words, all these things that get torn down 
to make way for your so called progress, 
another generation will build them again 
and think us mad for our love affair with the steam engine.
Am I right? 
Take a selfie next to me and Edward 
if you found all the things in the painting.